<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hikes | Hawaii</title>
	<link rel="stylesheet" media="screen" href="final.css">
	<link rel="icon" href="hilife.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="hike">
    
<div class="navbar">
  <a href="home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Restaurants 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="bfast.html">Breakfast</a>
      <a href="lunner.html">Lunch/Dinner</a>
      <a href="dessert.html">Desserts</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Fun Activities 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a class="active" href="hike.html">Hikes</a>
      <a href="beach.html">Beaches</a>
    </div>
  </div> 
  <a href="events.html">Events</a>
  <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="contact.html">Contact</a>
      <a href="feedback.html">Feedback</a>
    </div>
  </div> 
</div>

<div class="hero-image6">
  <div class="hero-text6">
    <h1 class="heroh6">Oʻahu Hikes</h1>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="http://hik3beasthawaii.com/crouching-lion-hike.html">
      <img src="lion.jpg" alt="Crouching Lion">
    </a>
    <div class="desc">Crouching Lion</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="http://hik3beasthawaii.com/lanikai-pillbox.html">
      <img src="lanikai.jpg" alt="Lanikai">
    </a>
    <div class="desc">Lanikai Pillbox Hike</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="http://hik3beasthawaii.com/diamond-head-hike.html">
      <img src="diamondhead.jpg" alt="Diamond Head">
    </a>
    <div class="desc">Diamond Head Hike</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="http://hik3beasthawaii.com/upper-makua-cave.html">
      <img src="makuacave.jpg" alt="Makua Cave">
    </a>
    <div class="desc">Makua Cave</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="http://hik3beasthawaii.com/koko-head.html">
      <img src="kokohead.jpg" alt="Koko Head">
    </a>
    <div class="desc">Koko Head</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.alltrails.com/trail/us/hawaii/manana-ridge-trail">
      <img src="manana.jpg" alt="Manana Trail">
    </a>
    <div class="desc">Manana Trail</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="http://hik3beasthawaii.com/upper-manoa-falls.html">
      <img src="manoafalls.jpg" alt="Manoa Falls">
    </a>
    <div class="desc">Manoa Falls</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="http://hik3beasthawaii.com/kaena-point.html">
      <img src="kaenapoint.jpg" alt="Ka'ena Point">
    </a>
    <div class="desc">Kaena Point Hike</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="http://hik3beasthawaii.com/olomana-3-peaks.html">
      <img src="olomana.jpg" alt="Olomana">
    </a>
    <div class="desc">Olomana (3 Peaks)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="http://hik3beasthawaii.com/tripler-to-haiku.html">
      <img src="stairway.jpg" alt="Back way to Stairway">
    </a>
    <div class="desc">Back way to Stairway (legal)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.hawaii.com/oahu/things-to-do/hiking/makapuu-lighthouse-trail/">
      <img src="makapuu.jpg" alt="Makapu'u">
    </a>
    <div class="desc">Makapu'u Lighthouse Trail</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="http://hik3beasthawaii.com/puu-o-hulu.html">
      <img src="pinkpillbox.jpg" alt="Koko Head">
    </a>
    <div class="desc">Puu O Hulu (Maile Pink Pillbox)</div>
  </div>
</div>

<div class="clearfix"></div>

<p id="phike">Find more hikes <a href="http://hik3beasthawaii.com/oahu.html">HERE</a></p>

</body>
</html>